<!DOCTYPE html>
<html>
<head>
	<title>Parakeet Accesories</title>
		<link href="accesories.css" rel="stylesheet" type="text/css">
</head>
<body>

	<HEADER>
		<div class="nav-bar">
			<img src="2ebcd2a6-9de0-4a72-8d58-fcec2e188b71.png" class="logo">

		<ul class="menu">
		<li><a><A HREF="about.html">About</a></li>
		<li><a>Products</a>
			<ul>
				<li><a><A HREF="Hats.html"> Hats</a></li>
				<li><a><A HREF="Shirts.html">Shirts</a></li>
				<li><a><A HREF="Pants.html">Pants</a></li>
				<li><a><A HREF="accesories.html">Accesories</a></li>
			</ul>
		</li>
		<li><a><A HREF="Photos.html">Photos</a></li>
		<li><a><A HREF="index.html">Home</a></li>
		</div>
	</HEADER>
</body>
</html>